<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>IG 12</title>
    <style>
        body {
            background-image: url('background-image.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Align content to bottom of screen */
            height: 100vh; /* Use min-height instead of height to cover the entire viewport */
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Align items to bottom of container */
            height: 100%;
            width: 100%; /* Use width to center the content horizontally */
            margin-bottom: 4rem;
            padding: 0 1rem; /* Add padding to prevent content from sticking to the sides of the screen */
            box-sizing: border-box; /* Include padding in the total width */
        }
        button {
            font-size: 4rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            margin: 0 1rem;
            cursor: pointer;
            flex: 1; /* Add flex-grow to make buttons fill the container horizontally */
        }
        #button1 {
            background-color: red;
            color: white;
        }
        #button2 {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <button id="button1">No</button>
    <button id="button2">Yes</button>
</div>
<script>
    function playSound(id) {
        var audio = new Audio(`sound-${id}.mp3`);
        audio.play();
    }
    const playSound1 = () => playSound(1);
    const playSound2 = () => playSound(2);
    document.getElementById("button1").addEventListener("click", playSound1);
    document.getElementById("button2").addEventListener("click", playSound2);
</script>
</body>
</html>
